#!name=BiliBili Daily
#!desc=网页端 Cookie 获取 + B 站每日任务，支持手动保存/清除 Cookie、任务开关和开始时间设置。
#!author=wmh75162736
#!homepage=https://github.com/wmh75162736/Loon-plugin/tree/main/Loon/Plugin/BiliBili
#!icon=https://www.bilibili.com/favicon.ico
#!loon_version=3.4.0(962)

[Argument]
webCookieCapture = switch,true,tag=网页获取 Cookie,desc=开启后用 Safari 打开并登录 www.bilibili.com，刷新首页或个人页即可捕获 Cookie。无需拦截 B 站 App。
dailyTasks = switch,true,tag=每日自动任务,desc=开启后脚本每 5 分钟唤醒一次，到设置的开始时间后每天只执行一次。
startHour = input,"9",tag=开始小时,desc=0-23，例如 9 表示上午 9 点。
startMinute = input,"15",tag=开始分钟,desc=0-59，例如 15 表示 09:15 后执行。
notifyMode = select,"always","failure","never",tag=通知模式,desc=always=始终通知，failure=仅失败/缺 Cookie 通知，never=不通知。
manualCookie = input,"",tag=手动 Cookie,desc=无法网页捕获时，在电脑浏览器登录 b站，复制请求 Cookie 到这里，再打开“显示 Cookie 工具”并运行保存。
manualUserAgent = input,"",tag=手动 User-Agent,desc=可选。留空会使用默认 iPhone UA。
cookieTools = switch,false,tag=显示 Cookie 工具,desc=开启后可运行“保存Cookie / 查看状态 / 清除Cookie”脚本资源。
manualRun = switch,false,tag=显示立即运行,desc=开启后可手动运行一次全部已开启任务。
donateRun = switch,false,tag=显示立即投币,desc=开启后可手动运行“BiliBili_立即投币”，用于测试投币链路。
taskDailyReward = switch,true,tag=每日经验状态,desc=查询每日经验与投币经验状态。
taskVideoWatch = switch,true,tag=观看视频,desc=自动选择一个公开视频并上报观看进度，用于每日经验任务。
taskVideoShare = switch,true,tag=分享视频,desc=自动选择一个公开视频执行分享接口，用于每日经验任务。
taskDonateCoin = switch,false,tag=投币任务,desc=会消耗账号硬币，默认关闭。开启后按目标投币数、保留硬币和 LV6 跳过配置执行。
donateMode = select,"off","on",tag=投币模式,desc=默认 off。若 Loon 的投币任务开关传参异常，可改为 on 强制启用投币。
coinTarget = input,"5",tag=目标投币数,desc=每天目标投币数，范围 0-5。原版默认 5。
protectedCoins = input,"0",tag=保留硬币,desc=硬币余额达到或低于该值时停止投币。
saveCoinsWhenLv6 = switch,false,tag=LV6 跳过投币,desc=账号达到 LV6 后跳过投币任务。
maxDonateTries = input,"6",tag=投币尝试次数,desc=为适配 Loon 超时，默认最多尝试 6 次，最大 10。
coinSelectLike = switch,true,tag=投币时点赞,desc=投币任务开启时是否同时点赞视频。
taskLiveSign = switch,true,tag=直播签到,desc=执行直播签到。
taskMangaSign = switch,true,tag=漫画签到,desc=执行漫画签到。
taskMangaReward = switch,false,tag=漫画会员福利,desc=领取漫画会员福利；非会员或已领取会返回失败提示。
taskVipPrivilege = switch,false,tag=大会员B币券/权益,desc=领取年度大会员每月 B 币券和大会员权益；非年度大会员、已领取或未到领取条件会返回提示。
taskVipPoint = switch,true,tag=大会员大积分签到,desc=执行大会员大积分签到。
taskSilver2Coin = switch,false,tag=银瓜子兑换硬币,desc=按直播钱包状态尝试银瓜子兑换硬币。

[Script]
http-request ^https?:\/\/(?:www|api)\.bilibili\.com\/(?:$|x\/web-interface\/nav|x\/web-interface\/.*|account\/.*|video\/.*) script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/BiliBili/bilibili.js,argument=action=capture,requires-body=false,timeout=20,tag=BiliBili_网页获取Cookie,enable={webCookieCapture}
cron "*/5 * * * *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/BiliBili/bilibili.js,timeout=180,tag=BiliBili_每日自动任务,argument=action=auto,notifyMode={notifyMode},startHour={startHour},startMinute={startMinute},taskDailyReward={taskDailyReward},taskVideoWatch={taskVideoWatch},taskVideoShare={taskVideoShare},taskDonateCoin={taskDonateCoin},donateMode={donateMode},coinTarget={coinTarget},protectedCoins={protectedCoins},saveCoinsWhenLv6={saveCoinsWhenLv6},maxDonateTries={maxDonateTries},coinSelectLike={coinSelectLike},taskLiveSign={taskLiveSign},taskMangaSign={taskMangaSign},taskMangaReward={taskMangaReward},taskVipPrivilege={taskVipPrivilege},taskVipPoint={taskVipPoint},taskSilver2Coin={taskSilver2Coin},enable={dailyTasks}
cron "0 0 1 1 *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/BiliBili/bilibili.js,timeout=180,tag=BiliBili_立即运行,argument=action=manual,notifyMode={notifyMode},taskDailyReward={taskDailyReward},taskVideoWatch={taskVideoWatch},taskVideoShare={taskVideoShare},taskDonateCoin={taskDonateCoin},donateMode={donateMode},coinTarget={coinTarget},protectedCoins={protectedCoins},saveCoinsWhenLv6={saveCoinsWhenLv6},maxDonateTries={maxDonateTries},coinSelectLike={coinSelectLike},taskLiveSign={taskLiveSign},taskMangaSign={taskMangaSign},taskMangaReward={taskMangaReward},taskVipPrivilege={taskVipPrivilege},taskVipPoint={taskVipPoint},taskSilver2Coin={taskSilver2Coin},enable={manualRun}
cron "0 0 1 1 *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/BiliBili/bilibili.js,timeout=180,tag=BiliBili_立即投币,argument=action=donate,notifyMode={notifyMode},taskDailyReward=true,taskVideoWatch=false,taskVideoShare=false,taskDonateCoin=true,donateMode=on,coinTarget={coinTarget},protectedCoins={protectedCoins},saveCoinsWhenLv6={saveCoinsWhenLv6},maxDonateTries={maxDonateTries},coinSelectLike={coinSelectLike},taskLiveSign=false,taskMangaSign=false,taskMangaReward=false,taskVipPrivilege=false,taskVipPoint=false,taskSilver2Coin=false,enable={donateRun}
cron "0 0 1 1 *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/BiliBili/bilibili.js,timeout=30,tag=BiliBili_保存Cookie,argument=action=saveCookie,cookie={manualCookie},userAgent={manualUserAgent},enable={cookieTools}
cron "0 0 1 1 *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/BiliBili/bilibili.js,timeout=30,tag=BiliBili_查看状态,argument=action=status,enable={cookieTools}
cron "0 0 1 1 *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/BiliBili/bilibili.js,timeout=30,tag=BiliBili_清除Cookie,argument=action=clearCookie,enable={cookieTools}

[MITM]
hostname = www.bilibili.com, api.bilibili.com
