#!name=金融政务防代理检测增强版(大满贯版)
#!desc=全面跳过国内主流银行、云闪付、网联及政务平台的代理检测。包含 Real-IP(防Fake-IP劫持) + Skip-Proxy(底层绕过TUN) + MitM双重排除，彻底解决银行App网络安全风险报错。
#!author=Gemini
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bypass.png

[General]
# 1. 强制返回真实 IP，防止 Fake-IP 将流量重新劫持进 VPN 隧道
real-ip = %APPEND% *.unionpay.com, *.unionpaysecure.com, *.95516.com, *.nucc.com, *.abchina.com, *.abchina.com.cn, *.icbc.com.cn, *.ccb.com, *.boc.cn, *.bankcomm.com, *.psbc.com, *.cmbchina.com, *.spdb.com.cn, *.citicbank.com, *.cebbank.com, *.hxb.com.cn, *.cmbc.com.cn, *.cgbchina.com.cn, *.cib.com.cn, *.pingan.com, *.pingan.com.cn, *.czbank.com, *.cbhb.com.cn, *.hfbank.com.cn, *.bankofbeijing.com.cn, *.bosc.cn, *.jsbchina.cn, *.nbcb.com.cn, *.gov.cn

# 2. 系统层级绕过代理（Bypass TUN），让流量完全不经过 Loon
skip-proxy = %APPEND% *.unionpay.com, *.unionpaysecure.com, *.95516.com, *.nucc.com, *.abchina.com, *.abchina.com.cn, *.icbc.com.cn, *.ccb.com, *.boc.cn, *.bankcomm.com, *.psbc.com, *.cmbchina.com, *.spdb.com.cn, *.citicbank.com, *.cebbank.com, *.hxb.com.cn, *.cmbc.com.cn, *.cgbchina.com.cn, *.cib.com.cn, *.pingan.com, *.pingan.com.cn, *.czbank.com, *.cbhb.com.cn, *.hfbank.com.cn, *.bankofbeijing.com.cn, *.bosc.cn, *.jsbchina.cn, *.nbcb.com.cn, *.gov.cn

[Rule]
# 3. 兜底直连规则（以防万一）
DOMAIN-SUFFIX,unionpay.com,DIRECT
DOMAIN-SUFFIX,unionpaysecure.com,DIRECT
DOMAIN-SUFFIX,95516.com,DIRECT
DOMAIN-SUFFIX,nucc.com,DIRECT
DOMAIN-SUFFIX,abchina.com,DIRECT
DOMAIN-SUFFIX,abchina.com.cn,DIRECT
DOMAIN-SUFFIX,icbc.com.cn,DIRECT
DOMAIN-SUFFIX,ccb.com,DIRECT
DOMAIN-SUFFIX,boc.cn,DIRECT
DOMAIN-SUFFIX,bankcomm.com,DIRECT
DOMAIN-SUFFIX,psbc.com,DIRECT
DOMAIN-SUFFIX,cmbchina.com,DIRECT
DOMAIN-SUFFIX,spdb.com.cn,DIRECT
DOMAIN-SUFFIX,citicbank.com,DIRECT
DOMAIN-SUFFIX,cebbank.com,DIRECT
DOMAIN-SUFFIX,hxb.com.cn,DIRECT
DOMAIN-SUFFIX,cmbc.com.cn,DIRECT
DOMAIN-SUFFIX,cgbchina.com.cn,DIRECT
DOMAIN-SUFFIX,cib.com.cn,DIRECT
DOMAIN-SUFFIX,pingan.com,DIRECT
DOMAIN-SUFFIX,pingan.com.cn,DIRECT
DOMAIN-SUFFIX,czbank.com,DIRECT
DOMAIN-SUFFIX,cbhb.com.cn,DIRECT
DOMAIN-SUFFIX,hfbank.com.cn,DIRECT
DOMAIN-SUFFIX,bankofbeijing.com.cn,DIRECT
DOMAIN-SUFFIX,bosc.cn,DIRECT
DOMAIN-SUFFIX,jsbchina.cn,DIRECT
DOMAIN-SUFFIX,nbcb.com.cn,DIRECT
DOMAIN-SUFFIX,gov.cn,DIRECT

[MitM]
# 4. 强制排除语法 (-*)，对抗其他去广告脚本的误伤解密
hostname = %APPEND% -*.unionpay.com, -*.unionpaysecure.com, -*.95516.com, -*.nucc.com, -*.abchina.com, -*.abchina.com.cn, -*.icbc.com.cn, -*.ccb.com, -*.boc.cn, -*.bankcomm.com, -*.psbc.com, -*.cmbchina.com, -*.spdb.com.cn, -*.citicbank.com, -*.cebbank.com, -*.hxb.com.cn, -*.cmbc.com.cn, -*.cgbchina.com.cn, -*.cib.com.cn, -*.pingan.com, -*.pingan.com.cn, -*.czbank.com, -*.cbhb.com.cn, -*.hfbank.com.cn, -*.bankofbeijing.com.cn, -*.bosc.cn, -*.jsbchina.cn, -*.nbcb.com.cn, -*.gov.cn
skip = %APPEND% *.unionpay.com, *.unionpaysecure.com, *.95516.com, *.nucc.com, *.abchina.com, *.abchina.com.cn, *.icbc.com.cn, *.ccb.com, *.boc.cn, *.bankcomm.com, *.psbc.com, *.cmbchina.com, *.spdb.com.cn, *.citicbank.com, *.cebbank.com, *.hxb.com.cn, *.cmbc.com.cn, *.cgbchina.com.cn, *.cib.com.cn, *.pingan.com, *.pingan.com.cn, *.czbank.com, *.cbhb.com.cn, *.hfbank.com.cn, *.bankofbeijing.com.cn, *.bosc.cn, *.jsbchina.cn, *.nbcb.com.cn, *.gov.cn
