#!name=金融政务防代理检测增强版(大满贯版)
#!desc=全面跳过国内所有主流银行、云闪付及政务App的代理检测与 MITM 解密，涵盖六大行、股份制银行及国家政务平台（已排除12306）。
#!author=Gemini
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bypass.png

[Rule]
# ==========================================
# 1. 支付与清算机构
# ==========================================
DOMAIN-SUFFIX,unionpay.com,DIRECT       # 银联 / 云闪付
DOMAIN-SUFFIX,unionpaysecure.com,DIRECT # 银联安全域名
DOMAIN-SUFFIX,95516.com,DIRECT          # 银联客服与接口
DOMAIN-SUFFIX,nucc.com,DIRECT           # 网联清算平台

# ==========================================
# 2. 六大国有商业银行
# ==========================================
DOMAIN-SUFFIX,abchina.com,DIRECT        # 农业银行
DOMAIN-SUFFIX,abchina.com.cn,DIRECT     # 农业银行
DOMAIN-SUFFIX,icbc.com.cn,DIRECT        # 工商银行
DOMAIN-SUFFIX,ccb.com,DIRECT            # 建设银行
DOMAIN-SUFFIX,boc.cn,DIRECT             # 中国银行
DOMAIN-SUFFIX,bankcomm.com,DIRECT       # 交通银行
DOMAIN-SUFFIX,psbc.com,DIRECT           # 邮政储蓄银行

# ==========================================
# 3. 十二家全国性股份制商业银行
# ==========================================
DOMAIN-SUFFIX,cmbchina.com,DIRECT       # 招商银行
DOMAIN-SUFFIX,spdb.com.cn,DIRECT        # 浦发银行
DOMAIN-SUFFIX,citicbank.com,DIRECT      # 中信银行
DOMAIN-SUFFIX,cebbank.com,DIRECT        # 光大银行
DOMAIN-SUFFIX,hxb.com.cn,DIRECT         # 华夏银行
DOMAIN-SUFFIX,cmbc.com.cn,DIRECT        # 民生银行
DOMAIN-SUFFIX,cgbchina.com.cn,DIRECT    # 广发银行
DOMAIN-SUFFIX,cib.com.cn,DIRECT         # 兴业银行
DOMAIN-SUFFIX,pingan.com,DIRECT         # 平安银行/平安金管家
DOMAIN-SUFFIX,pingan.com.cn,DIRECT      # 平安银行/平安金管家
DOMAIN-SUFFIX,czbank.com,DIRECT         # 浙商银行
DOMAIN-SUFFIX,cbhb.com.cn,DIRECT        # 渤海银行
DOMAIN-SUFFIX,hfbank.com.cn,DIRECT      # 恒丰银行

# ==========================================
# 4. 主流城市商业银行
# ==========================================
DOMAIN-SUFFIX,bankofbeijing.com.cn,DIRECT # 北京银行
DOMAIN-SUFFIX,bosc.cn,DIRECT              # 上海银行
DOMAIN-SUFFIX,jsbchina.cn,DIRECT          # 江苏银行
DOMAIN-SUFFIX,nbcb.com.cn,DIRECT          # 宁波银行

# ==========================================
# 5. 政务与公共服务
# ==========================================
# gov.cn 涵盖：交管12123、个人所得税、国家医保服务平台、各地政务App等所有政府顶级域名
DOMAIN-SUFFIX,gov.cn,DIRECT         

[MitM]
# 核心：彻底禁止 Loon 对以上金融/政务泛域名进行 HTTPS 解密
skip = %APPEND% *.unionpay.com, *.unionpaysecure.com, *.95516.com, *.nucc.com, *.abchina.com, *.abchina.com.cn, *.icbc.com.cn, *.ccb.com, *.boc.cn, *.bankcomm.com, *.psbc.com, *.cmbchina.com, *.spdb.com.cn, *.citicbank.com, *.cebbank.com, *.hxb.com.cn, *.cmbc.com.cn, *.cgbchina.com.cn, *.cib.com.cn, *.pingan.com, *.pingan.com.cn, *.czbank.com, *.cbhb.com.cn, *.hfbank.com.cn, *.bankofbeijing.com.cn, *.bosc.cn, *.jsbchina.cn, *.nbcb.com.cn, *.gov.cn
