#!name=金融政务防代理检测增强版(大满贯版)
#!desc=全面跳过国内主流银行、云闪付、网联及国家政务平台(.gov.cn)的代理检测。不仅跳过MITM解密，更注入了系统级 Skip-Proxy(绕过代理) 规则，彻底屏蔽银行App对VPN隧道的风控检测。
#!author=Gemini
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bypass.png

[General]
# 终极杀招：让以下敏感域名的流量在 iOS 系统底层完全不经过 Loon 的虚拟网卡（VPN），对抗银行的“网络安全风险”检测。
skip-proxy = %APPEND% *.unionpay.com, *.unionpaysecure.com, *.95516.com, *.nucc.com, *.abchina.com, *.abchina.com.cn, *.icbc.com.cn, *.ccb.com, *.boc.cn, *.bankcomm.com, *.psbc.com, *.cmbchina.com, *.spdb.com.cn, *.citicbank.com, *.cebbank.com, *.hxb.com.cn, *.cmbc.com.cn, *.cgbchina.com.cn, *.cib.com.cn, *.pingan.com, *.pingan.com.cn, *.czbank.com, *.cbhb.com.cn, *.hfbank.com.cn, *.bankofbeijing.com.cn, *.bosc.cn, *.jsbchina.cn, *.nbcb.com.cn, *.gov.cn

[Rule]
DOMAIN-SUFFIX,unionpay.com,DIRECT
DOMAIN-SUFFIX,unionpaysecure.com,DIRECT
DOMAIN-SUFFIX,95516.com,DIRECT
DOMAIN-SUFFIX,nucc.com,DIRECT
DOMAIN-SUFFIX,abchina.com,DIRECT
DOMAIN-SUFFIX,abchina.com.cn,DIRECT
DOMAIN-SUFFIX,icbc.com.cn,DIRECT
DOMAIN-SUFFIX,ccb.com,DIRECT
DOMAIN-SUFFIX,boc.cn,DIRECT
DOMAIN-SUFFIX,bankcomm.com,DIRECT
DOMAIN-SUFFIX,psbc.com,DIRECT
DOMAIN-SUFFIX,cmbchina.com,DIRECT
DOMAIN-SUFFIX,spdb.com.cn,DIRECT
DOMAIN-SUFFIX,citicbank.com,DIRECT
DOMAIN-SUFFIX,cebbank.com,DIRECT
DOMAIN-SUFFIX,hxb.com.cn,DIRECT
DOMAIN-SUFFIX,cmbc.com.cn,DIRECT
DOMAIN-SUFFIX,cgbchina.com.cn,DIRECT
DOMAIN-SUFFIX,cib.com.cn,DIRECT
DOMAIN-SUFFIX,pingan.com,DIRECT
DOMAIN-SUFFIX,pingan.com.cn,DIRECT
DOMAIN-SUFFIX,czbank.com,DIRECT
DOMAIN-SUFFIX,cbhb.com.cn,DIRECT
DOMAIN-SUFFIX,hfbank.com.cn,DIRECT
DOMAIN-SUFFIX,bankofbeijing.com.cn,DIRECT
DOMAIN-SUFFIX,bosc.cn,DIRECT
DOMAIN-SUFFIX,jsbchina.cn,DIRECT
DOMAIN-SUFFIX,nbcb.com.cn,DIRECT
DOMAIN-SUFFIX,gov.cn,DIRECT

[MitM]
hostname = %APPEND% -*.unionpay.com, -*.unionpaysecure.com, -*.95516.com, -*.nucc.com, -*.abchina.com, -*.abchina.com.cn, -*.icbc.com.cn, -*.ccb.com, -*.boc.cn, -*.bankcomm.com, -*.psbc.com, -*.cmbchina.com, -*.spdb.com.cn, -*.citicbank.com, -*.cebbank.com, -*.hxb.com.cn, -*.cmbc.com.cn, -*.cgbchina.com.cn, -*.cib.com.cn, -*.pingan.com, -*.pingan.com.cn, -*.czbank.com, -*.cbhb.com.cn, -*.hfbank.com.cn, -*.bankofbeijing.com.cn, -*.bosc.cn, -*.jsbchina.cn, -*.nbcb.com.cn, -*.gov.cn
skip = %APPEND% *.unionpay.com, *.unionpaysecure.com, *.95516.com, *.nucc.com, *.abchina.com, *.abchina.com.cn, *.icbc.com.cn, *.ccb.com, *.boc.cn, *.bankcomm.com, *.psbc.com, *.cmbchina.com, *.spdb.com.cn, *.citicbank.com, *.cebbank.com, *.hxb.com.cn, *.cmbc.com.cn, *.cgbchina.com.cn, *.cib.com.cn, *.pingan.com, *.pingan.com.cn, *.czbank.com, *.cbhb.com.cn, *.hfbank.com.cn, *.bankofbeijing.com.cn, *.bosc.cn, *.jsbchina.cn, *.nbcb.com.cn, *.gov.cn
