#!name=WPS 打卡签到
#!desc=WPS 自动打卡签到。请先进入 WPS App 或小程序获取 Cookie，获取成功后即可禁用获取 Cookie 的脚本。
#!author=MaYIHEI
#!homepage=https://github.com/MaYIHEI/paperclip
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/WPS.png

[Script]
# 获取 Cookie (通常是在打开 App 的签到页面，或者进入 WPS 微信小程序时触发)
http-request ^https:\/\/(account|zt|mo)\.wps\.cn script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/wps/wps.cookie.js, requires-body=true, timeout=10, tag=WPS获取Cookie

# 定时签到任务 (默认每天上午 9:00 执行一次，可自行在 Loon 界面修改 cron 表达式)
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/wps/wps.js, timeout=60, tag=WPS定时签到

[MITM]
hostname = account.wps.cn, zt.wps.cn, mo.wps.cn
