#!name=BiliBili Daily
#!desc=Bilibili Cookie capture and daily task runner for Loon. Based on the public API layout used by RayWangQvQ/BiliBiliToolPro.
#!author=wmh75162736
#!homepage=https://github.com/wmh75162736/Loon-plugin/tree/main/BiliBili
#!icon=https://www.bilibili.com/favicon.ico

[Script]
# Open the Bilibili app once after installing this plugin. Loon will capture Cookie and User-Agent locally.
http-request ^https?:\/\/(api|app|www)\.bilibili\.com\/(x\/web-interface\/nav|x\/v2\/account\/myinfo|x\/resource\/show\/tab|x\/v2\/feed\/index) script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/BiliBili/scripts/bilibili.js, argument=action=capture, requires-body=false, timeout=20, tag=BiliBili Cookie Capture

# Daily task. Loon cron fields: minute hour day month weekday.
cron "15 9 * * *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/BiliBili/scripts/bilibili.js, argument=action=daily, timeout=180, tag=BiliBili Daily Tasks

[MITM]
hostname = api.bilibili.com, app.bilibili.com, www.bilibili.com, manga.bilibili.com, api.live.bilibili.com
