#!name=中视频
#!desc=中视频 Loon 专用定时任务。由青龙 Node 脚本重构，保留登录、签到、CDK、抽奖、广告任务、多账号和固定设备码逻辑。
#!author=wmh75162736
#!homepage=https://github.com/wmh75162736/Loon-plugin/tree/main/Loon/Plugin/Video
#!loon_version=3.4.0(962)

[Argument]
accountRemark = input,"默认账号",tag=账号备注,desc=单账号备注，用于日志和通知。
secretId = input,"",tag=secretId,desc=商户密钥中的 secretId。单账号推荐直接填写这里。
secretKey = input,"",tag=secretKey,desc=商户密钥中的 secretKey。单账号推荐直接填写这里。
deviceId = input,"",tag=固定设备码,desc=可选。留空时首次运行自动生成并本地保存。
zsp = input,"",tag=多账号配置,desc=高级用法。格式：备注#secretId#secretKey，可追加 #deviceId；多账号可用 \n 或 || 分隔。填写后优先使用此项。
ZSP_CDK = input,"",tag=CDK兑换码,desc=可选。留空则跳过 CDK 兑换。
maxAds = input,"50",tag=广告次数,desc=默认 50。任务耗时较长，插件超时已设为 3600 秒。
notify = switch,true,tag=运行通知,desc=任务结束后发送运行摘要通知。

[Script]
cron "0 0 9 * * *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/Video/zhongshipin.loon.js,timeout=3600,tag=中视频,argument=accountRemark={accountRemark},secretId={secretId},secretKey={secretKey},deviceId={deviceId},zsp={zsp},ZSP_CDK={ZSP_CDK},maxAds={maxAds},notify={notify}
