#!name=中视频
#!desc=中视频 Loon 专用定时任务。账号先保存到 Loon 本地存储，再由每日任务读取执行。
#!author=wmh75162736
#!homepage=https://github.com/wmh75162736/Loon-plugin/tree/main/Loon/Plugin/Video
#!loon_version=3.4.0(962)
#!input = accountRemark
#!input = secretId
#!input = secretKey
#!input = deviceId
#!input = zsp
#!input = ZSP_CDK
#!input = maxAds
#!select = notify,true,false
#!select = dailyTasks,true,false

[Script]
cron "0 0 9 * * *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/Video/zhongshipin.loon.js,timeout=3600,tag=中视频_每日任务,argument="action=auto",enable=true
cron "0 0 1 1 *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/Video/zhongshipin.loon.js,timeout=3600,tag=中视频_立即运行,argument="action=manual",enable=true
cron "0 0 1 1 *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/Video/zhongshipin.loon.js,timeout=60,tag=中视频_保存账号,argument="action=save",enable=true
cron "0 0 1 1 *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/Video/zhongshipin.loon.js,timeout=30,tag=中视频_查看状态,argument="action=status",enable=true
cron "0 0 1 1 *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/Video/zhongshipin.loon.js,timeout=30,tag=中视频_清除账号,argument="action=clear",enable=true
