#!name=什么值得买每日签到
#!desc=打开什么值得买 App 手动签到一次获取 Cookie，然后按定时任务自动签到，支持管理已保存账号。
#!author=Codex
#!homepage=https://github.com/wmh75162736/Loon-plugin/tree/main/Loon/Plugin/%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E4%B9%B0%E7%AD%BE%E5%88%B0
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/smzdm.png
#!loon_version=3.4.0(962)

[Argument]
captureCookie = switch,false,tag=获取 Cookie,desc=首次使用或 Cookie 失效时打开，进入什么值得买 App 手动签到一次，提示获取成功后关闭。
dailyCheckin = switch,true,tag=每日自动签到,desc=开启后按 10:00-11:59 窗口随机延迟 5-60 分钟执行每日签到。
notifyMode = select,"failure","always","never",tag=通知模式,desc=failure=仅失败通知，always=成功失败都通知，never=不通知。
minDelay = input,"5",tag=最小随机延迟分钟,desc=每天首次唤醒后至少延迟多少分钟。
maxDelay = input,"60",tag=最大随机延迟分钟,desc=每天首次唤醒后最多延迟多少分钟。
queryReward = switch,true,tag=查询签到奖励,desc=开启后签到完成再请求奖励信息接口。
accountInterval = input,"2",tag=多账号间隔秒,desc=多个 Cookie 账号之间的基础等待秒数。
manualCheckin = switch,false,tag=显示立即签到,desc=需要手动立刻出结果时打开，然后运行“什么值得买_立即签到”脚本资源，用完可关闭。
accountManager = switch,false,tag=显示账号管理,desc=开启后可在脚本资源运行“什么值得买_账号管理”，查看或删除已保存账号。
accountAction = select,"list","delete",tag=账号管理操作,desc=list=查看脱敏账号列表；delete=删除“删除账号序号”对应账号。
accountIndex = input,"1",tag=删除账号序号,desc=仅当账号管理操作设为 delete 时生效，填写要删除的账号序号（从 1 开始）。

[Script]
http-request ^https?:\/\/user-api\.smzdm\.com\/checkin$ script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E4%B9%B0%E7%AD%BE%E5%88%B0/smzdm_daily_loon.js,tag=什么值得买_获取Cookie,enable={captureCookie}
cron "*/5 10-11 * * *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E4%B9%B0%E7%AD%BE%E5%88%B0/smzdm_daily_loon.js,timeout=60,tag=什么值得买_每日签到,argument=[{notifyMode},{minDelay},{maxDelay},{queryReward},{accountInterval}],enable={dailyCheckin}
cron "0 0 1 1 *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E4%B9%B0%E7%AD%BE%E5%88%B0/smzdm_daily_loon.js,timeout=60,tag=什么值得买_立即签到,argument=manual,enable={manualCheckin}
cron "0 0 1 1 *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E4%B9%B0%E7%AD%BE%E5%88%B0/smzdm_daily_loon.js,timeout=60,tag=什么值得买_账号管理,argument=[manage,{accountAction},{accountIndex}],enable={accountManager}

[MITM]
hostname = user-api.smzdm.com
