#!name=什么值得买每日签到
#!desc=打开什么值得买 App 手动签到一次获取 Cookie，然后按定时任务自动签到。
#!author=Codex

[Script]
http-request ^https?:\/\/user-api\.smzdm\.com\/checkin$ script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E4%B9%B0%E7%AD%BE%E5%88%B0/smzdm_daily_loon.js,tag=什么值得买_获取Cookie
cron "5 10 * * *" script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E4%B9%B0%E7%AD%BE%E5%88%B0/smzdm_daily_loon.js,timeout=60,tag=什么值得买_每日签到

[MITM]
hostname = user-api.smzdm.com
