#!name=呆呆面板模块化自适应同步插件
#!desc=解耦重构版：包含腾讯视频、小米商城、WPS。采用远程别名调用，支持无感自动唤醒。
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto_Sync.png
#!date=2026-07-14

[MITM]
hostname = pbaccess.video.qq.com, shop-api.retail.mi.com, personal-act.wps.cn

[Script]
# --- 业务拦截层 (远程加载) ---
# 腾讯视频抓取
http-request ^https:\/\/pbaccess\.video\.qq\.com script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/refs/heads/main/Loon/Plugin/SyncDai/daipanel_capture_vqq.js, requires-body=false, tag=腾讯视频抓取模块

# 小米抽奖抓取
http-request ^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/venue\/batch script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/refs/heads/main/Loon/Plugin/SyncDai/daipanel_capture_mi.js, requires-body=true, tag=小米抓取模块

# WPS抓取
http-request ^https:\/\/personal-act\.wps\.cn\/activity-rubik\/activity\/page_info script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/refs/heads/main/Loon/Plugin/SyncDai/daipanel_capture_wps.js, requires-body=false, tag=WPS抓取模块


# --- 核心同步底座 (全局别名注册) ---
# 将远程核心脚本注册为名为 "daipanel_sync_core.js" 的通用脚本，供上述抓包模块跨远程执行唤醒
generic script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/refs/heads/main/Loon/Plugin/SyncDai/daipanel_sync_core.js, tag=daipanel_sync_core.js
