#!name=呆呆面板模块化自适应同步插件
#!desc=解耦重构版：包含 腾讯视频、小米商城、WPS。采用发布-订阅架构，后续新增 App 仅需扩展本地 capture 业务脚本，无需更改同步底座。
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto_Sync.png
#!date=2026-07-14
#!option name=HOST|default=https://dai.atiny.fun:2|desc=呆呆面板服务器地址
#!option name=APP_KEY|default=b758c23de0937a80e2849da5f2457875|desc=呆呆面板应用 Key
#!option name=APP_SECRET|default=32fbaf8f175678d0845cbb1ff85b1d50840917a26fcb158a637d327328f8a939|desc=呆呆面板应用 Secret

[MITM]
hostname = pbaccess.video.qq.com, shop-api.retail.mi.com, personal-act.wps.cn

[Script]
# --- 业务拦截层 ---
# 腾讯视频抓取
http-request ^https:\/\/pbaccess\.video\.qq\.com script-path=daipanel_capture_vqq.js, requires-body=false, tag=腾讯视频抓取模块

# 小米抽奖抓取
http-request ^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/venue\/batch script-path=daipanel_capture_mi.js, requires-body=true, tag=小米抓取模块

# WPS抓取
http-request ^https:\/\/personal-act\.wps\.cn\/activity-rubik\/activity\/page_info script-path=daipanel_capture_wps.js, requires-body=false, tag=WPS抓取模块


# --- 核心同步底座 (被动脚本，声明给 $script.execute 跨脚本调用使用) ---
generic script-path=daipanel_sync_core.js, tag=核心同步底座