#!name=呆呆面板模块化自适应同步插件
#!desc=自动监听 WPS / 小米抽奖 / 腾讯视频，截取 Cookie 并无感推送到呆呆面板。采用发布-订阅架构，后续新增 App 仅需扩展本地 capture 业务脚本，无需更改同步底座。
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto_Sync.png
#!date=2026-07-14
#!option name=HOST|default=https://dai.atiny.fun:2|desc=呆呆面板服务器地址
#!option name=APP_KEY|default=b758c23de0937a80e2849da5f2457875|desc=呆呆面板应用 Key
#!option name=APP_SECRET|default=32fbaf8f175678d0845cbb1ff85b1d50840917a26fcb158a637d327328f8a939|desc=呆呆面板应用 Secret

[MITM]
hostname = pbaccess.video.qq.com, shop-api.retail.mi.com, personal-act.wps.cn

[Script]
# 一键监听抓取推送至呆呆面板
http-request ^https:\/\/(pbaccess\.video\.qq\.com|shop-api\.retail\.mi\.com\/mtop\/navi\/venue\/batch|personal-act\.wps\.cn\/activity-rubik\/activity\/page_info) script-path=https://raw.githubusercontent.com/wmh75162736/Loon-plugin/main/Loon/Plugin/SyncDai/daipanel_sync.js, requires-body=true, tag=呆呆面板自动同步